# sosweb

./: .project  README.md  build.xml
WebContent/: exemple.html  index.html
WebContent/WEB-INF/: cloudbees-appserver.xml  web.xml
WebContent/WEB-INF/www/: index.html
WebContent/bower_components/angular-ui-bootstrap/: .bower.json
WebContent/bower_components/angular-ui-map/: .bower.json
WebContent/bower_components/ngstorage/: .bower.json
WebContent/css/: app.css  slideshow.css  sos.css
WebContent/js/: app.js  controllers.js  facebook.js  jquery-ui.custom.min.js  mapa.js  services.js
WebContent/partials/: anunciar.html  avaliacoesPrest.html  cadastrarUsuario.html  detalhesPrestador.html  detalhesServico.html  login.html  prestPortfolio.html
WebContent/www/: facebookLogin.html  plotMap.html  sos.html
