<?xml version="1.0" encoding="UTF-8"?>
<project name="sosweb" default="war" basedir=".">

	<property name="project-name" value="${ant.project.name}" />

	<property name="war-file-name" value="${project-name}.war" />
	<property name="web-directory" value="WebContent" />
	<property name="web-xml-file" value="WebContent/WEB-INF/web.xml" />

	<property name="build-directory" value="build" />

	<target name="build-SoSWeb" depends="">
		<mkdir dir="${build-directory}" />
		<delete file="${build-directory}/${war-file-name}" />
		<war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>
	</target>

</project>
